# spring-boot-dynamodb

./: README.md  pom.xml
src/main/java/com/newpage/dynamo/: DynamoApplication.java
src/main/java/com/newpage/dynamo/config/: DynamoDBConfig.java
src/main/java/com/newpage/dynamo/entity/: AppHealth.java
src/main/java/com/newpage/dynamo/repository/: AppHealthRepository.java
src/main/java/com/newpage/dynamo/service/: DBService.java
src/test/java/com/newpage/dynamo/: DynamoApplicationTests.java
src/test/resources/: application.properties
